<html>
    <head>
        <title>Developer SPCSG.</title>
    <!--    <script>
            document.onkeydown = function(e) {
      if(event.keyCode == 123) {
      return false;
      }
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
      return false;
      }
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
      return false;
      }
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
      return false;
      }
      }
    </script>-->
        <style>
            body{
                padding: 0;
                margin: 0;
                font-family: 'Roboto' , sans-serif;
            }
           .template{
               position: fixed;
               top: 0;
               left: 0;
               height: 100%;
               width: 100%;
               background-color: #FEFEFE;
               position: relative;
               color: #1B2031;
           }
           .intro{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
               height: 50vh;
               width: 70vh;
               border-radius: 2%;
               background-color: burlywood;
               text-align: center;
               transition: 0.4s ease-in-out ;
           }
           .contact{
            padding-top: 10px;
           }
           .intro:hover{
               color: whitesmoke;
               background-color: grey;
           }
           @media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) {
           .intro{
               height: 30vh;
               width: 45vh;
               font-size: 25px;
           }
 }
 
@media only screen 
  and (min-device-width: 360px) 
  and (max-device-width: 640px) 
  and (-webkit-min-device-pixel-ratio: 1) {
.intro{
               height: 30vh;
               width: 45vh;
               font-size: 25px;
           }
  }

 @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .intro{
               height: 50vh;
               width: 60vh;
               font-size: 25px;
           }
  }
        </style>
    </head>
    <body>
        <div class="template">
            <div class="intro">
                <h2>hello! </h2>
                <h1>I'm SP.Chandra Sekhar Goud</h1>
                <h2>Freelance Web Designer &Developer</h2>
                <div class="contact">
                    <h2>contact : +91 9515227386</h2>
                </div>
                <div class="contact">
                    <h2>E-mail : sp.chandu3333@gmail.com</h2>
                </div>
            </div>
            
        </div>
    </body>
</html>